/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
header[role=banner] {
  padding-top: 12px;
  background-image: url('../images/banner.jpg');
  background-size: cover;
}

header[role=banner] > .navbar {
  margin-top: 10px;
  background-color: @gray;
  background-color: fade(@gray, 95);
}

#logo {
  display: table-cell;
  vertical-align: middle;
  padding-right: 10px;
}

#name-and-slogan {
  display: table-cell;
}

.site-name {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 36px;
}

.site-name a, .site-name a:hover {
  color: @gray;
  text-shadow: -1px 1px 0 #86E880,
               -1px -1px 0 #86E880,
               1px 1px 0 #86E880,
               1px -1px 0 #86E880;
  text-decoration: none;
}

.site-slogan {
  font-size: 24px;
  color: #fff;
  text-shadow: -1px 1px 0 @brand-success,
               -1px -1px 0 @brand-success,
               1px 1px 0 @brand-success,
               1px -1px 0 @brand-success;
  margin: 0;
  text-align: right;
  font-style: italic;
}


@media (min-width: @screen-lg-min) {
  .site-name {
    font-size: 42px;
  }
}

@media (max-width: @screen-xs-max) {
  .site-name {
    font-size: 32px;
  }
  .site-slogan {
    font-size: 18px;
  }
}

.navbar-static-top {
  border-width: 0;
}

.navbar-collapse {
  max-height: none; /* no scrolling or "hidden" menu items */
}

.navbar-inverse .navbar-nav > .active > a
, .navbar-inverse .navbar-nav > .active > a:hover
, .navbar-inverse .navbar-nav > .active > a:focus
, .navbar-inverse .navbar-nav > .active-trail > a
, .navbar-inverse .navbar-nav > .active-trail > a:hover
, .navbar-inverse .navbar-nav > .active-trail > a:focus
{
  background-color: #fff;
  color: @gray;
}

.help-menu {
  margin-top: 5px;
  margin-bottom: 5px;
}

.help-menu .nav {
  float: right;
}

@media (max-width: @screen-xs-max) {
  .help-menu .nav {
    float: none;
  }
}

.help-menu .nav > li > a {
  background-color: @gray;
  background-color: fade(@gray, 95);
  color: @navbar-inverse-link-color;
}

.help-menu .nav > li.active > a,
.help-menu .nav > li.open > a,
.help-menu .nav > li > a:hover {
  background-color: #fff;
  color: @gray;
}

.content-bottom-wrapper {
  margin-top: 45px;
}

.form-item-captcha-response label {
  display: block;
}
.form-item-captcha-response .form-control {
  display: inline;
  width: auto;
  margin: 0 1px;
}
.form-required {
  color: #ff0000;
}

.region-header .dropdown-menu {
  z-index: 1001;
}

.region-content-bottom {
  margin-left: -15px;
  margin-right: -15px;
}

.region-content-bottom:before,
.region-content-bottom:after {
  content: '';
  display: table;
  line-height: 0;
}

.region-content-bottom:after {
  clear: both;
}

.region-content-bottom .block h2.block-title {
  margin-top: 0px;
}

ul.secondary {
  float: left;
}

@media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
  .navbar-nav > li > a {
    padding: 10px;
  }
}

ul.secondary {
  float: none;
}

@media screen and (min-width: @screen-md-min) {
  ul.secondary {
    float: right;
  }
}

.homepage-banner {
  position: relative;
  color: #fff;
  padding: .5em 0;
  margin-bottom: 40px;
  background-color: @state-success-border;
  text-shadow: 1px 1px 0 darken(@state-success-border, 11%);
}
.homepage-banner::after {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
  left: 3px;
  border: 2px solid white;
}

// custom AIP icons
.aip-icon {
  line-height: 1;
  display: inline-block;
  position: relative;
  width: 1em;
  height: 1em;
  margin-bottom: -5px;
}

.aip-icon:before {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.aip-icon-2x {
  width: 2em;
  height: 2em;
}

.aip-icon-3x {
  width: 3em;
  height: 3em;
}

.aip-icon-4x {
  width: 4em;
  height: 4em;
}

.aip-icon-5x {
  width: 5em;
  height: 5em;
}

.aip-icon-dna:before {
  background-image: url(../images/dna.png);
  // background-image: url(../images/dna.svg);
}

.form-item.error {
  background-color: inherit
}

.form-item.error input:not([type=submit]):not([type=file]),
.form-item.error textarea,
.form-item.error select {
  background-color: @state-danger-bg;
  border-color: @state-danger-border;
}

.alert {
  border-width: 2px 2px 2px 20px;
}
